.chat_list_li {
  height: 72px;
  box-sizing: border-box;
  padding: 12px 0;
  border-top: 1px solid #EAEAEA;
  display: flex;
}

.avatar {
  width: 47px;
  height: 47px;
  flex: 0 0 auto;
  border-radius: 50%;
  background-color: #EAEAEA;
}

.chat {
  padding-left: 10px;
  flex: 1 1 auto;
}

.chat_title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4px;
}

.chat_title_name {
  color: #1E1E1E;
  font-size: 13px;
  line-height: 13px;
  font-weight: bold;
}

.chat_title_date {
  color: #999;
  font-size: 9px;
  line-height: 13px;
}

.chat_subtitle {
  display: flex;
  justify-content: space-between;
}

.chat_subtitle_last_message {
  color: #999;
  font-size: 12px;
  line-height: 15px;
}

.chat_subtitle_count_messages {
  min-width: 20px;
  height: 20px;
  margin: auto 0;
  border-radius: 50%;
  background-color: #3369F3;
  text-align: center;
  font-size: 11px;
  line-height: 20px;
  color: #FFF;
}
