.button {
  cursor: pointer;
  font-size: 13px;
  line-height: 13px;
  background-color: #FFF;
  border: 0;
}

.button_primary {
  border-radius: 8px;
  background-color: #3369F3;
  color: #FFF;
  padding: 12px 70px;
}

.button_link {
  color: #3369F3;
}

.button_danger {
  color: #FF0000;
}
