.whole {
  width: 100%;
  min-height: 100%;
  position: fixed;
  display: flex;
}

.login_page {
  margin: auto;
  max-width: 340px;
  height: 450px;
  border-radius: 12px;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
  padding: 50px 30px 30px;
}

.label_input {
  font-size: 13px;
  line-height: 13px;
  color: #999;
}

.login_form_input {
  width: 100%;
  margin: 10px 0 16px;
  border: 0;
  outline: none;
  border-bottom: 1px solid #3369f3;
}

.login_form_header {
  color: #1e1e1e;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
}

.login_form_buttons {
  text-align: center;
  margin-top: 160px;
}

.button {
  width: 100%;
}

.login_form_submit {
  border: 0;
  padding: 8px 0;
  background: #3369f3;
  border-radius: 8px;
  color: #fff;
  font-size: 13px;
  line-height: 13px;
  margin-bottom: 10px;
}

.link {
  font-size: 11px;
  line-height: 11px;
  color: #3369f3;
}
