.settings_field {
  width: 100%;
  display: flex;
  justify-content: space-between;
  &:not(:last-child) {
    padding-bottom: 10px;
    border-bottom: 1px solid #EAEAEA;
    margin-bottom: 10px;
  }
}

.field_name {
  font-size: 13px;
  line-height: 13px;
  color: #1E1E1E;
}

.field_value {
  font-size: 13px;
  line-height: 13px;
  color: #999;
}