.settings_page {
  padding: 0 385px;
  position: relative;
}

.settings {
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.settings_avatar {
  width: 130px;
  height: 130px;
  background-color: #EFEFEF;
  border-radius: 50%;
  text-align: center;
  margin-bottom: 21px;
  cursor: pointer;
}

.settings_name {
  font-size: 16px;
  line-height: 16px;
  font-weight: bold;
  color: #1E1E1E;
  margin-bottom: 60px;
}

.settings_buttons_group {
  margin-top: 60px;
  text-align: center;
}

.settings_sidebar {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FBFBFB;
  width: 64px;
  height: 100vh;
  display: flex;
}

.back_arrow {
  width: 28px;
  height: 28px;
  margin: auto;
  text-align: center;
  line-height: 28px;
  background-color: #3369F3;
  border-radius: 50%;
  color: #FFF;
  text-decoration: none;
}
