.wrapper {
  width: 100%;
  min-height: 100%;
  position: fixed;
  display: flex;
}

.form_page {
  margin: auto;
  box-sizing: border-box;
  max-width: 340px;
  min-height: 450px;
  border-radius: 12px;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
  padding: 50px 30px 30px;
}

.login_form_title {
  color: #1e1e1e;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
}

.login_form_buttons {
  text-align: center;
  margin-top: 100px;
}

.button {
  width: 100%;
}

.login_form_submit {
  margin-bottom: 10px;
}
