.whole {
  width: 100%;
  display: flex;
}

.chat_list {
  width: 310px;
  height: 100vh;
  border-right: 1px solid #EAEAEA;
  position: relative;
  box-sizing: border-box;
  padding: 0 10px;
}

.chat_list_header {
  box-sizing: border-box;
  min-height: 6.5rem;
  padding: 20px 0 14px;
}

.link_container {
  text-align: end;
  margin-bottom: 23px;
}

.link {
  font-size: 12px;
  line-height: 12px;
  color: #999;
  text-decoration: none;
}

.input_search {
  width: 100%;
}

.input_search_input {
  width: 100%;
  height: 32px;
  box-sizing: border-box;
  background: #EFEFEF;
  border: 0;
  border-radius: 5px;
  outline: none;
  text-align: center;
}

.chat_list_chats {
  margin: 0;
  padding: 0;
}

.chat {
  width: calc(100vw - 310px);
  height: 100vh;
}
