.whole {
  width: 100%;
  min-height: 100%;
  position: fixed;
  display: flex;
}

.error_page {
  margin: auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.error_page_title {
  margin: 0;
  &:first-child {
    margin-bottom: 20px;
  }
  &:nth-child(2) {
    margin-bottom: 70px;
  }
}
